
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
#spring.datasource.url=jdbc:mysql://localhost/vollmed_api?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=2812

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#errors
server.error.include-stacktrace=never

#security
api.security.token.secret=${JWT_SECRET:12345678}

#--------------------------------------------------------------------------------------------------

##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=update


##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
